


Diameter Maintenance and Extensions                     J. Korhonen, Ed.
(DIME)                                           Broadcom Communications
Internet-Draft                                                S. Donovan
Intended status: Standards Track                                  Oracle
Expires: April 19, 2014                                 October 16, 2013


                      Diameter Overload Indication
                      draft-docdt-dime-ovli-00.txt

Abstract

   This specification documents a Diameter Overload Control base
   solution and the dissemination of the overload report information.

Requirements

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [RFC2119].

Status of this Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on April 19, 2014.

Copyright Notice

   Copyright (c) 2013 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect



Korhonen & Donovan       Expires April 19, 2014                 [Page 1]

Internet-Draft        Diameter Overload Indication          October 2013


   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.


Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  4
   2.  Terminology and Abbreviations  . . . . . . . . . . . . . . . .  4
   3.  Solution Overview  . . . . . . . . . . . . . . . . . . . . . .  6
     3.1.  Architectural Assumptions  . . . . . . . . . . . . . . . .  6
       3.1.1.  Application Classification . . . . . . . . . . . . . .  6
       3.1.2.  Application Type Overload Implications . . . . . . . .  7
       3.1.3.  Request Transaction Classification . . . . . . . . . .  8
       3.1.4.  Request Type Overload Implications . . . . . . . . . .  9
       3.1.5.  Diameter Deployment Scenarios  . . . . . . . . . . . . 10
       3.1.6.  Diameter Agent Behaviour . . . . . . . . . . . . . . . 11
       3.1.7.  Simplified Example Architecture  . . . . . . . . . . . 12
     3.2.  Clarifications to Diameter Base Protocol . . . . . . . . . 12
       3.2.1.  DIAMETER_TOO_BUSY clarifications . . . . . . . . . . . 12
     3.3.  Dissemination of the Overload Indication . . . . . . . . . 12
       3.3.1.  Negotiation and Versioning . . . . . . . . . . . . . . 12
       3.3.2.  Transmission of the Attribute Value Pairs  . . . . . . 12
     3.4.  Overload Condition Indication  . . . . . . . . . . . . . . 13
   4.  Attribute Value Pairs  . . . . . . . . . . . . . . . . . . . . 13
     4.1.  OC-Feature-Vector AVP  . . . . . . . . . . . . . . . . . . 13
     4.2.  OC-OLR AVP . . . . . . . . . . . . . . . . . . . . . . . . 13
     4.3.  TimeStamp AVP  . . . . . . . . . . . . . . . . . . . . . . 14
     4.4.  ValidityTime AVP . . . . . . . . . . . . . . . . . . . . . 14
     4.5.  ReportType AVP . . . . . . . . . . . . . . . . . . . . . . 14
     4.6.  OC-Algorithm AVP . . . . . . . . . . . . . . . . . . . . . 15
     4.7.  Algorithm-ID AVP . . . . . . . . . . . . . . . . . . . . . 15
     4.8.  Reduction-Percentage AVP . . . . . . . . . . . . . . . . . 15
     4.9.  Attribute Value Pair flag rules  . . . . . . . . . . . . . 16
   5.  Overload Control Operation . . . . . . . . . . . . . . . . . . 16
     5.1.  Overload Control Endpoints . . . . . . . . . . . . . . . . 16
     5.2.  Piggybacking Principle . . . . . . . . . . . . . . . . . . 17
     5.3.  Capability Negotiation . . . . . . . . . . . . . . . . . . 17
       5.3.1.  Request Message Initiator Endpoint Considerations  . . 18
       5.3.2.  Answer Message Initiating Endpoint Considerations  . . 18
     5.4.  Protocol Extensibility . . . . . . . . . . . . . . . . . . 19
     5.5.  Overload Report Processing . . . . . . . . . . . . . . . . 19
       5.5.1.  Sender Endpoint Considerations . . . . . . . . . . . . 19
       5.5.2.  Receiver Endpoint Considerations . . . . . . . . . . . 19
   6.  Transport Considerations . . . . . . . . . . . . . . . . . . . 19
   7.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 20
     7.1.  AVP codes  . . . . . . . . . . . . . . . . . . . . . . . . 20



Korhonen & Donovan       Expires April 19, 2014                 [Page 2]

Internet-Draft        Diameter Overload Indication          October 2013


     7.2.  New registries . . . . . . . . . . . . . . . . . . . . . . 20
   8.  Security Considerations  . . . . . . . . . . . . . . . . . . . 20
   9.  Design Team Members  . . . . . . . . . . . . . . . . . . . . . 20
   10. Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . 21
   11. References . . . . . . . . . . . . . . . . . . . . . . . . . . 21
     11.1. Normative References . . . . . . . . . . . . . . . . . . . 21
     11.2. Informative References . . . . . . . . . . . . . . . . . . 21
   Appendix A.  Issues left for future specifications . . . . . . . . 21
     A.1.  Additional traffic abatement algorithms  . . . . . . . . . 22
     A.2.  Agent Overload . . . . . . . . . . . . . . . . . . . . . . 22
   Appendix B.  Examples  . . . . . . . . . . . . . . . . . . . . . . 22
     B.1.  3GPP S6a interface overload indication . . . . . . . . . . 22
     B.2.  3GPP PCC interfaces overload indication  . . . . . . . . . 22
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . . 22





































Korhonen & Donovan       Expires April 19, 2014                 [Page 3]

Internet-Draft        Diameter Overload Indication          October 2013


1.  Introduction

   This specification defines a base solution for the Diameter Overload
   Control.  The requirements for the solution are described and
   discussed in the corresponding design requirements document
   [I-D.ietf-dime-overload-reqs].  Note that the overload control
   solution defined in this specification does not address all the
   requirements listed in [I-D.ietf-dime-overload-reqs].  A number of
   overload control related features are left for the future
   specifications.  See Appendix A for more detailed discussion on
   those.


2.  Terminology and Abbreviations

   Server Farm

      A set of Diameter servers that can handle any request for a given
      Diameter applications.  While these servers support the same set
      of applications, they do not necessarily all have the same
      capacity.  An individual server farm might also support a subset
      of the users for a Diameter Realm.

   Server Front End

      A Server Front End (SFE) is a role that can be performed by a
      Diameter agent -- either a relay or a proxy -- that sits between
      Diameter clients and a Server Farm.  An SFE can perform various
      functions for the server farm it sits in front of.  This includes
      some or all of the following functions:

      *  Diameter Routing

      *  Diameter layer load balancing

      *  Load Management

      *  Overload Management

      *  Topology Hiding

      *  Server Farm Identity Management

   Diameter Routing

      Routing of Diameter messages addressed to either a Diameter Realm
      or a specific Diameter-Host.  This function is defined in
      [RFC6733].  Application level routing specifications that expand



Korhonen & Donovan       Expires April 19, 2014                 [Page 4]

Internet-Draft        Diameter Overload Indication          October 2013


      on [RFC6733] also exist.

   Diameter-layer Load Balancing

      Diameter layer load balancing allows Diameter requests to be
      distributed across the set of servers.  Definition of this
      function is outside the scope of this document.

   Load Management

      This functionality ensures that the consolidated load state for
      the server farm is collected, and processed.  The exact algorithm
      for computing the load at the SFE is implementation specific but
      enough semantic of the conveyed load information needs to be
      specified so that deterministic behavior can be ensured.

   Overload Management

      The SFE is the entity that understands the consolidated overload
      state for the server farm.  Just as it is outside the scope of
      this document to specify how a Diameter server calculates its
      overload state, it is also outside the scope of this document to
      specify how an SFE calculates the overload state for the set of
      servers.  This document describes how the SFE communicates
      Overload information to Diameter Clients.

   Topology Hiding

      Topology Hiding is loosely defined as ensuring that no Diameter
      topology information about the server farm can be discovered from
      Diameter messages sent outside a predefined boundary (typically
      administrative domain).  This includes obfuscating identifiers and
      address information of Diameter entities in the server farm.  It
      can also include hiding the number of various Diameter entities in
      the server farm.  Identifying information can occur in many
      Diameter AVPs, including Origin-Host, Destination-Host, Route-
      Record, Proxy-Info, Session-ID and other AVPs.

   Server Farm Identity Management

      Server Farm Identity Management (SFIM) is a mechanism that can be
      used by the SFE to present a single Diameter identity that can be
      used by clients to send Diameter requests to the server farm.
      This requires that the SFE modifies Origin-Host information in
      answers coming from servers in the server farm.  An agent that
      performs SFIM appears as a server from the client's perspective.





Korhonen & Donovan       Expires April 19, 2014                 [Page 5]

Internet-Draft        Diameter Overload Indication          October 2013


3.  Solution Overview

3.1.  Architectural Assumptions

   Describe here on what basis the solution is intended to work.  This
   lists things like piggybacking, end-to-end semantics, role of
   Diameter agents, etc.

3.1.1.  Application Classification

   The following is a classification of Diameter applications and
   requests.  This discussion is meant to document factors that play
   into decisions made by the Diameter identity responsible for handling
   overload reports.

   Section 8.1 of [RFC6733] defines two state machines that imply two
   types of applications, session-less and session-based.  The primary
   differentiator between these types of applications is the lifetime of
   Session-IDs.

   For session-based applications, the session-id is used to tie
   multiple requests into a single session.

   In session-less applications, the lifetime of the session-id is a
   single Diameter transaction.

   The 3GPP-defined S6a application is an example of a session-less
   application.  The following, copied from section 7.1.4 of 29.272,
   explicitly states that sessions are implicitly terminated and that
   the server does not maintain session state:

      "Between the MME and the HSS and between the SGSN and the HSS and
      between the MME and the EIR, Diameter sessions shall be implicitly
      terminated.  An implicitly terminated session is one for which the
      server does not maintain state information.  The client shall not
      send any re-authorization or session termination requests to the
      server.

      The Diameter base protocol includes the Auth-Session-State AVP as
      the mechanism for the implementation of implicitly terminated
      sessions.

      The client (server) shall include in its requests (responses) the
      Auth-Session-State AVP set to the value NO_STATE_MAINTAINED (1),
      as described in [RFC6733].  As a consequence, the server shall not
      maintain any state information about this session and the client
      shall not send any session termination request.  Neither the
      Authorization-Lifetime AVP nor the Session-Timeout AVP shall be



Korhonen & Donovan       Expires April 19, 2014                 [Page 6]

Internet-Draft        Diameter Overload Indication          October 2013


      present in requests or responses."

   For the purposes of this discussion, session-less applications are
   further divided into two types of applications:

   Stateless applications  Requests within a stateless application have
      no relationship to each other.  The 3GPP defined S13 application
      is an example of a stateless application.

   Pseudo-session applications  While this class of application does not
      use the Diameter Session-ID AVP to correlate requests, there is an
      implied ordering of transactions defined by the application.  The
      3GPP defined Cx application is an example of a pseudo-session
      application.

   The accounting application defined in [RFC6733] and the Credit-
   Control application defined in [RFC4006] are examples of Diameter
   session-based applications.

   The handling of overload reports must take the type of application
   into consideration, as discussed in section xxxxx.

3.1.2.  Application Type Overload Implications

   This section discusses considerations for mitigating overload
   reported by a Diameter entity.  This discussion focuses on the type
   of application.  Section xxxx discussion considerations for handling
   various request types when the target server is known to be in an
   overloaded state.  Section xxxx discusses considerations for handling
   overload conditions based on the network deployment scenario.

   These discussions assume that the strategy for mitigating the
   reported overload is to reduce the overall workload on the overloaded
   entity.  The concept of applying overload treatment to requests
   targeted for an overloaded Diameter entity is inherent to this
   discussion.  The overload treatment is not specified here but could
   include routing the request to another Diameter entity known to be
   able to handle the request.  Overload treatment could also include
   rejecting the request.  For a Diameter agent, rejecting a request
   will generally mean rejecting could be generating an appropriate
   Diameter error response For a Diameter client, rejecting the request
   could mean giving an indication to the entity requesting the Diameter
   service that the network is busy and to try again later.








Korhonen & Donovan       Expires April 19, 2014                 [Page 7]

Internet-Draft        Diameter Overload Indication          October 2013


   Stateless applications  By definition there is no relationship
      between individual requests in a stateless application.  As a
      result, when a request is sent or relayed to an overloaded
      Diameter entity - either a Diameter Server or a Diameter Agent -
      the sending/relaying entity can choose to apply overload treatment
      to any request targeted for the overloaded entity.

   Pseudo stateful applications  Pseudo stateful applications are also
      stateless applications in that there is no session Diameter state
      maintained between transactions.  There is, however, an implied
      ordering of requests.  As a result, decisions about which
      transactions to reject as a result of an overloaded entity could/
      should take the command-code of the request into consideration.
      This generally means that transactions later in the sequence of
      transactions should be given more favorable treatment than
      messages earlier in the sequence.  This is because more work has
      already been done by the Diameter network for those transactions
      that occur later in the sequence.  Rejecting them could result in
      increasing the load on the network as the transactions earlier in
      the sequence might also need to be repeated.

   Stateful applications  Overload handling for stateful applications
      must take into consideration the work associated with setting up
      an maintaining a session.  As such, the entity handling overload
      of a Diameter entity for a stateful application might tend to
      reject new session requests before rejecting intra-session
      requests.  In addition, session ending requests might be given a
      lower priority of being rejected as rejecting session ending
      requests could result in session status being out of sync between
      the Diameter clients and servers.

3.1.3.  Request Transaction Classification

   Independent Request  An independent request is not a part of a
      Diameter session and, as such, the lifetime of the session-id is
      constrained to an individual transaction.

   Session-Initiating Request  A session-initiating request is the
      initial message that establishes a Diameter session.  The ACR
      message defined in [RFC6733] is an example of a session-initiating
      request.

   Correlated Session-Initiating Request  There are cases, most notably
      in the 3GPP PCC architecture, where multiple Diameter sessions are
      correlated and must be handled by the same Diameter server.  This
      is a special case of a Session-Initiating Request.  Gx CCR-I
      requests and Rx AAR messages are examples of correlated session-
      initiating requests.



Korhonen & Donovan       Expires April 19, 2014                 [Page 8]

Internet-Draft        Diameter Overload Indication          October 2013


   Intra-Session Request  An intra session request is a request that
      uses a session-id for an already established request.  An intra
      session request generally needs to be delivered to the server that
      handled the session creating request for the session.  The STR
      message defined in RFC 6733 is an example of an intra-session
      requests.  CCR-U and CCR-T requests defined in RFC4006 are further
      examples of intra-session requests.

   Pseudo-Session Requests  Pseudo session requests are independent
      requests and, as such, the request transactions are not tied
      together using the Diameter session-id.  There exist Diameter
      applications that define an expected ordering of transactions.
      This sequencing of independent transactions results in a pseudo
      session.  The AIR, MAR and SAR requests in the 3GPP defined Cx
      application are examples of pseudo-session requests.

3.1.4.  Request Type Overload Implications

   Independent requests - Independent requests can be given equal
   treatment when making throttling decisions.

   Session-creating requests - Session-creating requests represent more
   work than independent or intra-session requests.  As such, throttling
   decisions might favor intra-session requests over session-creating
   requests.  Individual session-creating requests can be given equal
   treatment when making throttling decisions.

   Correlated session-creating requests - Requests that result in a new
   binding, where the binding is used for routing of subsequent session-
   creating requests, represent more work than all other requests.  As
   such, these requests might be throttled more frequently than other
   request types.

   Pseudo-session requests - Throttling decisions for pseudo-session
   requests can take where individual requests fit into the overall
   sequence of requests within the pseudo session.  Requests that are
   earlier in the sequence might be throttled more aggressively than
   requests that occur later in the sequence.

   Intra-session requests - There are two classes of intra-sessions
   requests.  The first is a request that ends a session.  The second is
   a request that is used to convey session related state between the
   Diameter client and server.  Session ending request should be
   throttled less aggressively in order to keep session state consistent
   between the client and server.  The default handling of other intra-
   session requests might be to treat them equally when making
   throttling decisions.  There might also be application level
   considerations whether some request types are favored over others.



Korhonen & Donovan       Expires April 19, 2014                 [Page 9]

Internet-Draft        Diameter Overload Indication          October 2013


3.1.5.  Diameter Deployment Scenarios

   This section discusses various Diameter network deployment scenarios
   and the implications of those deployment models on handling of
   overload reports.

   The scenarios vary based on the following:

   o  The presence or absence of Diameter agents

   o  Which Diameter entities support the DOC extension

   o  The amount of the network topology understood by Diameter clients

   o  The complexity of the Diameter server deployment for a Diameter
      application

   o  Number of Diameter applications supported by Diameter clients and
      Diameter servers

   Without consideration for which elements support the DOC extension,
   the following is a representative list of deployment scenarios:

   o  Client --- Server

   o  Client --- Multiple equivalent servers

   o  Client --- Agent --- Multiple equivalent servers

   o  Client --- Agent [ --- Agent ] --- Partitioned server

   o  Client --- Edge Agent [ --- Edge Agent] --- { Multiple Equivalent
      Servers | Partitioned Servers }

   o  Client --- Session Correlating Agent --- Multiple Equivalent
      Servers

   The following is a list of representative deployment scenarios:

   o  Direct connection between a DOC client and a DOC server

   o  DOC client --- non-DOC agent --- DOC server

   o  DOC client --- DOC agent --- DOC server

   o  Non-DOC client --- DOC agent --- DOC server





Korhonen & Donovan       Expires April 19, 2014                [Page 10]

Internet-Draft        Diameter Overload Indication          October 2013


   o  Non-DOC client --- DOC agent --- Mix of DOC and non-DOC servers

   o  DOC client --- agent --- Partitioned/Segmented DOC server

   o  DOC client --- agent --- agent --- Partitioned/Segmented DOC
      server

   o  DOC client --- edge agent --- edge agent --- DOC server

3.1.6.  Diameter Agent Behaviour

   In the context of the Diameter Overload Indication dissemination and
   reacting to the overload information, the functional behaviour of the
   Diameter agents in front of servers, especially concerning Diameter
   proxies, has to be common.  This is topical since intelligent
   Diameter agents may actively participate to the overload condition
   handling (such as do intelligent next hop selection based on the
   overload conditions or aggregate overload information to be
   disseminated).  Further, Diameter agents may also have other
   deployment related tasks that are not defined in the Diameter base
   protocol [RFC6733].  These include, among others, topology hiding and
   acting as a server representative for a cluster of real Diameter
   servers for the Diameter client.  To be efficient, such network
   topologies imply that the Diameter agents in front of servers remain
   in the Diameter signaling path for all the messages related to the
   same session/user.

   Since the solution defined in this specification MUST NOT break the
   Diameter base protocol assumptions at any time, great care has to be
   taken not to assume functionality from the Diameter agents that
   would, at the base protocol level and between two Diameter end nodes
   break or assume functionality beyond the Diameter base protocol.
   Effectively this means the following from a Diameter agent:

   o  A Diameter agent that impersonates itself as the "end node", i.e.
      the server to a Diameter client MUST NOT leak any Diameter base
      protocol level information of the Diameter nodes behind it.  From
      the Diameter client point of view the final destination to its
      requests and the original source for the answers MUST be the
      Diameter agent.  Effectively this requirement means the Diameter
      agent acts as a back-to-back-agent.  How the Diameter agent in
      this case appears to the Diameter nodes it is representing (i.e.
      the real Diameter servers), is an implementation and a deployment
      specific within the realm the Diameter agent is deployed.

   o  This requirement also implies that if the Diameter agent is not
      able to impersonate the servers behind it, the Diameter dialogue
      is always established between clients and servers and any overload



Korhonen & Donovan       Expires April 19, 2014                [Page 11]

Internet-Draft        Diameter Overload Indication          October 2013


      information received by a client would be from a given server
      identified by the Origin-Host identity.

3.1.7.  Simplified Example Architecture

    Realm X                                  Other Realms
   <--------------------------------------> <---------------------->

   +--^-----+                 : (optional) :
   |Diameter|                 :            :
   |Server A|--+     .--.     : +---^----+ :     .--.
   +--------+  |   _(    `.   : |Diameter| :   _(    `.   +---^----+
               +--(        )--:-|  Agent |-:--(        )--|Diameter|
   +--------+  | ( `  .  )  ) : +-----^--+ : ( `  .  )  ) | Client |
   |Diameter|--+  `--(___.-'  :            :  `--(___.-'  +-----^--+
   |Server B|                 :            :
   +---^----+                 :            :
               Overload Indication A    Overload Indication A'
          1)  <----------------------> <---------------------->
              standard base protocol   standard base protocol

               End-to-end Overload Indication
          2)  <----------------------------------------------->
                          standard base protocol



     Simplified architecture choices for overload indication delivery

3.2.  Clarifications to Diameter Base Protocol

3.2.1.  DIAMETER_TOO_BUSY clarifications

   Describe here, assuming there is a need, what parts of the existing
   Diameter Base Protocol [RFC6733] needs clarification in the even of
   the overload condition.

3.3.  Dissemination of the Overload Indication

   Explain, e.g. the piggybacking of Overload Indication AVPs in this
   section.  Explain how possible feature negotiation is done?

3.3.1.  Negotiation and Versioning

3.3.2.  Transmission of the Attribute Value Pairs






Korhonen & Donovan       Expires April 19, 2014                [Page 12]

Internet-Draft        Diameter Overload Indication          October 2013


3.4.  Overload Condition Indication

   Describe here what the overload condition indication is about.


4.  Attribute Value Pairs

   This section describes the encoding and semantics of Overload
   Indication Attribute Value Pairs (AVPs).

4.1.  OC-Feature-Vector AVP

   The OC-Feature-Vector AVP (AVP code TBD1) is type of Unsigned64 and
   contains a 64 bit flags field of supported capabilities of an
   overload control endpoint.  Sending and receiving the OC-Feature-
   Vector AVP with value 0 MUST be supported, although that does not
   provide much guidance about specific capabilities of the endpoint.

   An overload control endpoint MAY include this AVP to indicate its
   capabilities to the other overload control endpoint.  For example,
   the (client) endpoint may indicate that it support additional traffic
   abatement algorithms than just the implicitly supported default one.

   During the message exchange the overload control endpoints express
   their common set of supported capabilities.  The endpoint sending a
   request includes the OC-Feature-Vector AVP with those flags set that
   correspond what it supports.  The receiver who eventually sends an
   answer includes also the OC-Feature-Vector AVP with those flags set
   that it correspond what can and selected to support with the other
   endpoint.

   Note that when the OC-Feature-Vector AVP is used together with the
   OC-OLR AVPs, the contents of the announced features and the contents
   of the OC-OLR AVPs MUST NOT contradict each other.

   The following capabilities are defined in this document:

   OLR_DEFAULT_ALGO (0x0000000000000001)

      When this flag is set by the overload control endpoint it means
      that the default traffic abatement (loss) algorithm is supported.

4.2.  OC-OLR AVP

   The OC-OLR AVP (AVP code TBD2) is type of Grouped and contains the
   necessary information to compose an overload report and/or e.g.,
   indicate a set of supported algorithms.




Korhonen & Donovan       Expires April 19, 2014                [Page 13]

Internet-Draft        Diameter Overload Indication          October 2013


   The TimeStamp AVP indicates when the original OC-OLR AVP with the
   current content was created.  It is possible to replay the same OC-
   OLR AVP multiple times between the overload endpoints, however, as
   long as the OC-OLR AVP content changes or the other information
   sending endpoint wants the receiving endpoint to update its overload
   control information, then the TimeStamp AVP MUST contain a new value.

   OC-OLR ::= < AVP Header: TBD2 >
              < TimeStamp >
              [ ValidityTime ]
              [ ReportType ]
            * [ OC-Algorithm ]
            * [ AVP ]

4.3.  TimeStamp AVP

   The TimeStamp AVP (AVP code TBD3) is type of Time.  Its usage in the
   context of the overload control is described in Section 4.2.  From
   the functionality point of view, the TimeStamp AVP is merely used as
   a non-volatile increasing counter between two overload control
   endpoints.

4.4.  ValidityTime AVP

   The ValidityTime AVP (AVP code TBD4) is type of Unsigned32 and
   describes the number of seconds the OC-OLR AVP and its content is
   valid since the creation of the OC-OLR AVP.

   A timeout of the overload report has specific concerns that need to
   be taken into account by the endpoint acting on the earlier received
   overload report(s).  Section 4.8 discusses the impacts of timeout in
   the scope of the traffic abatement algorithms.

   As a general guidance for implementations it is RECOMMENDED never let
   any overload report to timeout.  Rather, an overload endpoint should
   explicitly signal, e.g. the end of overload condition.  This leaves
   no room for the other overload endpoint to reason or guess the
   condition the other endpoint is at.

4.5.  ReportType AVP

   The ReportType AVP (AVP code TBD5) is type of Enumerated.  The value
   of the AVP describes what the overload report concerns.  The
   following values are initially defined:







Korhonen & Donovan       Expires April 19, 2014                [Page 14]

Internet-Draft        Diameter Overload Indication          October 2013


   0  Reserved.

   1  Host originated/concerning report.

   2  Realm concerning (aggregated) report.

4.6.  OC-Algorithm AVP

   The OC-Algorithm AVP (AVP code TBD6) is type of Grouped.  The AVP
   contains the necessary sub-AVPs and information for the use for the
   traffic abatement algorithm.

   This specification defines one default algorithm (see Section 4.1 for
   the OC-Feature-Vector flag corresponding to the algorithm).  The
   default (loss) algorithm

   OC-Algorithm ::= < AVP Header: TBD6 >
                    < Algorithm-ID >
                    { Reduction-Percentage }
                  * [ AVP ]

4.7.  Algorithm-ID AVP

   The Algorithm-ID AVP (AVP code TBD7) is type of Enumerated and
   identifies the traffic abatement algorithm the OC-Algorithm AVP
   "describes" and implements.  This specification defines the following
   algorithms:

   0  Reserved.

   1  Default (loss) algorithm.

4.8.  Reduction-Percentage AVP

   The Reduction-Percentage AVP (AVP code TBD8) is type of Unsigned32
   and describes the percentage of the traffic (compared to the earlier,
   determined by the information sender) what the sender of this
   percentage information is expecting to receive in the future.

   The value of the Reduction-Percentage AVP is between zero (0) and one
   hundred (100).  Values greater than 100 are interpreted as 100.  The
   value of 100 means that no traffic is expected, i.e. the sender of
   the information is under a severe load and ceases to process any new
   messages.  The value of 0 means that the sender of the information is
   in a stable state and has no requests to the other endpoint to apply
   any traffic abatement.

   If an overload control endpoint comes out of the 100 percent traffic



Korhonen & Donovan       Expires April 19, 2014                [Page 15]

Internet-Draft        Diameter Overload Indication          October 2013


   reduction as a result of the overload report timing out, the
   following concerns are RECOMMENDED to be applied.  The endpoint
   sending the traffic should be conservative and, for example, first
   send few "probe" messages to learn the overload condition of the
   other endpoint before converging to any traffic amount/rate decided
   by the sender.  Similar concerns actually apply in all cases when the
   overload report times out unless the previous overload report stated
   0 percent reduction.

4.9.  Attribute Value Pair flag rules

                                                      +---------+
                                                      |AVP flag |
                                                      |rules    |
                                                      +----+----+
                      AVP   Section                   |    |MUST|
    Attribute Name    Code  Defined  Value Type       |MUST| NOT|
   +--------------------------------------------------+----+----+
   |OC-Feature-Vector TBD1  x.x      Unsigned64       |    | V  |
   +--------------------------------------------------+----+----+
   |OC-OLR            TBD2  x.x      Grouped          |    | V  |
   +--------------------------------------------------+----+----+
   |TimeStamp         TBD3  x.x      Time             |    | V  |
   +--------------------------------------------------+----+----+
   |ValidityTime      TBD4  x.x      Unsigned32       |    | V  |
   +--------------------------------------------------+----+----+
   |ReportType        TBD5  x.x      Enumerated       |    | V  |
   +--------------------------------------------------+----+----+
   |OC-Algorithm      TBD6  x.x      Grouped          |    | V  |
   +--------------------------------------------------+----+----+
   |Algorithm-ID      TBD7  x.x      Enumerated       |    | V  |
   +--------------------------------------------------+----+----+
   |Reduction                                         |    |    |
   |  -Percentage     TBD8  x.x      Unsigned32       |    | V  |
   +--------------------------------------------------+----+----+


5.  Overload Control Operation

5.1.  Overload Control Endpoints

   The overload control solution can be considered as an overlay on top
   of an arbitrary Diameter network.  The overload control "connection"
   or rather two Diameter nodes exchanging overload control information
   are called "overload control endpoints".  These endpoints do not need
   to be adjacent Diameter peer nodes, nor they need to be the end-to-
   end Diameter nodes in a typical "client-server" deployment with
   multiple intermediate Diameter agent nodes in between.  The overload



Korhonen & Donovan       Expires April 19, 2014                [Page 16]

Internet-Draft        Diameter Overload Indication          October 2013


   control endpoint are the two Diameter nodes that decide to exchange
   overload control information between each other.  How the endpoints
   are determined is specific to a deployment, a Diameter node role in
   that deployment and local configuration.

      [Editor's note: a picture illustrating the endpoint concept would
      be useful.]

5.2.  Piggybacking Principle

   The overload control solution defined AVPs are essentially
   piggybacked on top of existing application message exchanges.  This
   is made possible by adding overload control top level AVPs, the OC-
   OLR AVP and the OC-Feature-Vector AVP into existing commands (this
   has an assumption that the application CCF allows adding new AVPs
   into the Diameter messages.

   In a case of newly defined Diameter applications, it is RECOMMENDED
   to add and defined how overload control mechanisms works on that
   application.

   Note that the overload control solution does not have fixed server
   and client roles.  The endpoint role is determined based on the sent
   message type: whether the message is a request or an answer.
   Furthermore, it is always possible that a request message initiating
   endpoint also includes its own overload report information into the
   OC-OLR AVP.  This is an optimization (and beneficial) in cases where
   the endpoints truly use some Diameter application in a bi-directional
   manner.

5.3.  Capability Negotiation

   Since the overload control solution relies on the piggybacking
   principle for the overload reporting and the overload control
   endpoint are likely not adjacent peers, finding out whether the other
   endpoint supports the overload control or what is the common traffic
   abatement algorithm to apply for the traffic.  The approach defined
   in this specification for the end-to-end capability negotiation or
   rather the capability announcement relies on the exchange of the OC-
   Feature-Vector and OC-OLR AVPs between the endpoints.  The
   negotiation solution also works when carried out on existing
   applications.  For the newly defines application the negotiation can
   be more exact based on the application specification.  The negotiated
   set of capabilities MUST NOT change during the life time of the
   Diameter session (or transaction in a case of non-session maintaining
   applications).

   It should be noted that the



Korhonen & Donovan       Expires April 19, 2014                [Page 17]

Internet-Draft        Diameter Overload Indication          October 2013


5.3.1.  Request Message Initiator Endpoint Considerations

   The basic principle is that the request message initiating endpoint
   announces its support for the overload control mechanism by including
   in the request message the OC-Feature-Vector AVP with those
   capability flag bits set that it supports and is willing to use for
   this Diameter session (or transaction in a case of a non-session
   state maintaining applications).  In a case of session maintaining
   applications the request message initiating endpoint does not need to
   do the capability announcement more than once.  In a case of non-
   session maintaining applications, it is RECOMMENDED that the request
   message initiating endpoint includes the capability announcement into
   every request regardless it has had prior message exchanges with the
   give remote endpoint.

   If the OC-Feature-Vector AVP does not have enough information about
   the supported feature or the traffic abatement algorithm, then the
   request message initiating endpoint MUST also include the OC-OLR AVP
   with an appropriate content in it (such as a rate based abatement
   algorithm would include the desired rate information AVPs inside the
   OC-OLR AVP).

   Once the endpoint that initiated the request message receives an
   answer message from the remote endpoint, it can detect from the
   received answer message whether the remote endpoint supports the
   overload control solution and in a case it does, what features are
   supported.  The support for the overload control solution is based on
   the presence of the OC-Feature-Vector and/or OC-OLR AVPs for existing
   application.  For the newly defined applications the support for the
   overload control is already part of the application specification.
   Based on capability knowledge the request message initiating endpoint
   can select the preferred common traffic abatement algorithm and act
   accordingly for the subsequent message exchanges.

5.3.2.  Answer Message Initiating Endpoint Considerations

   When a remote endpoint receives a request message in can detect
   whether the request message initiating endpoint has support for the
   overload control solution based on the presence of the OC-Feature-
   Vector AVP and possibly the OC-OLR AVP.  For the newly defined
   applications the overload control solution support can be part of the
   application specification.  Based on the content of the OC-Feature-
   Vector AVP and optionally the contents of the OC-OLR AVP, the request
   message receiving endpoint knows what overload control functionality
   the other endpoint supports and then act accordingly for the
   subsequent answer messages it initiates.  It is RECOMMENDED that the
   answer message initiating endpoint selects one common traffic
   abatement algorithm even if it would support multiple.  The answer



Korhonen & Donovan       Expires April 19, 2014                [Page 18]

Internet-Draft        Diameter Overload Indication          October 2013


   message initiating endpoint MUST NOT include any overload control
   solution defined AVPs into its answer messages if the request message
   initiating endpoint has not indicated support at the beginning of the
   the created session (or transaction in a case of non-session state
   maintaining applications).

5.4.  Protocol Extensibility

   The overload control solution can be extended, e.g. with new traffic
   abatement algorithms or new functionality.  The key aspect to
   remember is to register the new features and algorithms in the IANA
   and use the OC-Feature-Vector for announcing the support for the new
   features (ee Section 7 for the required procedures).

   It should be noted that [RFC6733] defined Grouped AVP extension
   mechanisms also apply.  This allows, for example, defining a new
   feature that is mandatory to understand even when piggybacked on an
   existing applications.  More specifically, the sub-AVPs inside the
   OC-OLR AVP MAY have the M-bit set.  However, when overload control
   AVPs are piggybacked on top of an existing applications, setting
   M-bit in sub-AVPs is NOT RECOMMENDED.

5.5.  Overload Report Processing

5.5.1.  Sender Endpoint Considerations

5.5.2.  Receiver Endpoint Considerations

   [Editor's note: did we now agree that e.g. a server can refrain
   sending OLR in answers based on some magical algorithm?]


6.  Transport Considerations

   In order to reduce overload control introduced additional AVP and
   message processing it might be desirable/beneficial to signal whether
   the Diameter command carries overload control information that should
   be of interest of an overload aware Diameter node.

   Should such indication be include is not part of this specification.
   It has not either been concluded at what layer such possible
   indication should be.  Obvious candidates include transport layer
   protocols (e.g., SCTP PPID or TCP flags) or Diameter command header
   flags.







Korhonen & Donovan       Expires April 19, 2014                [Page 19]

Internet-Draft        Diameter Overload Indication          October 2013


7.  IANA Considerations

7.1.  AVP codes

   New AVPs defined by this specification are listed in Section 4.  All
   AVP codes allocated from the 'Authentication, Authorization, and
   Accounting (AAA) Parameters' AVP Codes registry.

7.2.  New registries

   Three new registries are needed under the 'Authentication,
   Authorization, and Accounting (AAA) Parameters' registry.

   Section 4.1 defines a new "Overload Control Feature Vector" registry
   including the initial assignments.  New values can be added into the
   registry using the Specification Required policy [RFC5226].

   Section 4.5 defines a new "Overload Report Type" registry with its
   initial assignments.  New types can be added using the Specification
   Required policy [RFC5226].

   Section 4.7 defines a new "Overload Control Algorithm" registry with
   its initial assignments.  New types can be added using the
   Specification Required policy [RFC5226].


8.  Security Considerations

   No end to end security.  We need to live with that.


9.  Design Team Members

   This document is a product of the following Diameter Overload Control
   Design Team members:

   o  Ben Campbell

   o  Eric McMurry

   o  Hannes Tschofenig

   o  Jean-Jacques Trottin

   o  Jouni Korhonen

   o  Lionel Morand




Korhonen & Donovan       Expires April 19, 2014                [Page 20]

Internet-Draft        Diameter Overload Indication          October 2013


   o  Maria Cruz Bartolome

   o  Martin Dolly

   o  Nirav Salot

   o  Steve Donovan

   o  Susan Shishufeng


10.  Acknowledgements

   ...


11.  References

11.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC5226]  Narten, T. and H. Alvestrand, "Guidelines for Writing an
              IANA Considerations Section in RFCs", BCP 26, RFC 5226,
              May 2008.

   [RFC6733]  Fajardo, V., Arkko, J., Loughney, J., and G. Zorn,
              "Diameter Base Protocol", RFC 6733, October 2012.

11.2.  Informative References

   [I-D.ietf-dime-overload-reqs]
              McMurry, E. and B. Campbell, "Diameter Overload Control
              Requirements", draft-ietf-dime-overload-reqs-13 (work in
              progress), September 2013.

   [RFC4006]  Hakala, H., Mattila, L., Koskinen, J-P., Stura, M., and J.
              Loughney, "Diameter Credit-Control Application", RFC 4006,
              August 2005.


Appendix A.  Issues left for future specifications

   The base solution for the overload control does not cover all
   possible use cases.  A number of solution aspects were intentionally
   left for future specification and protocol work.




Korhonen & Donovan       Expires April 19, 2014                [Page 21]

Internet-Draft        Diameter Overload Indication          October 2013


A.1.  Additional traffic abatement algorithms

   This specification describes only means for a simple loss based
   algorithm.  Future algorithms can be added using the designed
   solution extension mechanism.  The new algorithms need to be
   registered with IANA.  See Sections 4.1, 4.7 and 7 for the required
   IANA steps.

A.2.  Agent Overload

   This specification focuses on Diameter end-point (server or client)
   overload.  A separate extension will be required to outline the
   handling the case of agent overload.


Appendix B.  Examples

B.1.  3GPP S6a interface overload indication

   Would cover S6a MME-HSS communication with several topology choices
   (such as with or without DRA, and with "generic" agents).

B.2.  3GPP PCC interfaces overload indication

   Would cover Gx/Rx and maybe S9..


Authors' Addresses

   Jouni Korhonen (editor)
   Broadcom Communications
   Porkkalankatu 24
   Helsinki  FIN-00180
   Finland

   Email: jouni.nospam@gmail.com


   Steve Donovan
   Oracle
   17210 Campbell Road
   Dallas, Texas  75254
   United States

   Email: srdonovan@usdonovans.com






Korhonen & Donovan       Expires April 19, 2014                [Page 22]

